PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shailjatripathi20:easypasswordmern@cluster0.hao09oy.mongodb.net/ecommerce
JWT_SECRET = MJYGVCDWA1975K1NG
BRAINTREE_MERCHANT_ID = kcdtv4zkdwb42vwj
BRAINTREE_PUBLIC_KEY = 8snvx5wxnc8hbdk6
BRAINTREE_PRIVATE_KEY = d13aaecae77b3bec6fa72c0983d9f6db
